<!DOCTYPE html>
<html lang="ca">
<head>
  <title>PROJECTE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Index.css">
</head>

<body>
  <div class = "galeria">
    <a href="test1.html" draggable="false"><img src="test1fotos/windows.jpg" alt="Aqui va una foto" draggable="false"></a>
    <a href="test2.html" draggable="false"><img src="test2fotos/ubuntu.png" alt="Aqui va una foto" draggable="false"></a>
    <a href="test3.html" draggable="false"><img src="test3fotos/apple.png" alt="Aqui va una foto" draggable="false"></a>
    <a href="test2.html" draggable="false"><img src="test2fotos/ubuntu.png" alt="Aqui va una foto" draggable="false"></a>
    <a href="test2.html" draggable="false"><img src="test2fotos/ubuntu.png" alt="Aqui va una foto" draggable="false"></a>
    <a href="test3.html" draggable="false"><img src="test3fotos/apple.png" alt="Aqui va una foto" draggable="false"></a>
    <a href="test3.html" draggable="false"><img src="test3fotos/apple.png" alt="Aqui va una foto" draggable="false"></a>
    <a href="test3.html" draggable="false"><img src="Indexfotos/foto.jpeg" alt="Aqui va una foto" draggable="false"></a>
    <a href="test3.html" draggable="false"><img src="Indexfotos/foto.jpeg" alt="Aqui va una foto" draggable="false"></a>
    <a href="test3.html" draggable="false"><img src="Indexfotos/foto.jpeg" alt="Aqui va una foto" draggable="false"></a>
  </div>
</body>
</html>
