<!DOCTYPE html>
<html lang="ca">
<head>
  <title>PROJECTE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body class = "BG">
  <div>
      <ul class="BST">
        <li class="FCOL"><a href="galeria.html" target="galeria" draggable="false"> <i class="fas fa-home"></i> </a> </li>
        <li><a href="test1.html" target="galeria" draggable="false">Naturalessa</a> </li>
        <li><a href="test2.html" target="galeria" draggable="false">Ciutats</a> </li>
        <li><a href="test3.html" target="galeria" draggable="false">Abstracte</a> </li>
        <li class="LCOL"><a href="test4.html" target="galeria" draggable="false">Altres</a> </li>
      </ul>
  </div>
  <div class="marco">
    <iframe name="galeria" src="galeria.html" width="100%" class="FRAME">
    </iframe>
</div>
<div class = "PF">
  <a href="test4.html" target="galeria"><i class="far fa-image"></i></a>
</div>
<div class = "RS">
  <a href="login.html" target="galeria"><i class="fas fa-user"></i></a>
</div>
</body>
</html>
