<!DOCTYPE html>
<html lang="ca">
<head>
  <title>ART</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
  <div class="marco">
<div class = "galeria">
  <h1>Pujar imatge</h1>
  <form>
  <input type="file" name="file" accept="image/*" class="" >
  <select name="OS" >
  <option value="0">Selecciona una categoria...</option>
   <option value="1">Naturalessa</option>
   <option value="2">Ciutats</option>
   <option value="3">Abstracte</option>
 </select>
  <button type="submit" class="">Puja la foto</button>
  <p>No se com gestionar la pujada de fitxers</p>
  </form>
</div>
</div>
</body>
</html>
