<!DOCTYPE html>
<html lang="ca">
<head>
  <title>ART</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Index.css">
</head>

<body>
  <div class="marco">
<div class = "galeria">
  <a href="test1.html" draggable="false"><img src="test1fotos/windows.jpg" alt="Aqui va una foto" draggable="false"></a>
  <a href="test1.html" draggable="false"><img src="test1fotos/windows.jpg" alt="Aqui va una foto" draggable="false"></a>
</div>
</div>
</body>
</html>
